# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
#
SYNC="rsync://mirror.averse.net/gentoo-portage"
PORTDIR=/usr/portage
